/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.head-wrap 
		.product
			height: 300px
		.sale50
			text-align: center
		.wrap-form-container 
			.sales, .price
				text-align: center
				.price-text, .sales-item
					padding-left: 0
				.price-item
					padding-left: 10px
				.sales-item, .price-item
					span
						font-size: 46px
		.form
			button
				padding-right: 0
	.max-efect 
		p
			padding-right: 80px
	.doctor 
		p
			padding-right: 40px
		.doctor-signature
			margin-left: 0
@media only screen and (max-width : 991px)
	.head-wrap
		background-position: center
		position: relative
		.item-wrap
			text-align: center
		h1
			text-align: center
		.head-title
			font-size: 45px
		.properti-product
			li
				display: block
		.sale50
			margin-left: 0
			margin-top: 30px
			img
				margin-top: -18px
		.wrap-form-container 
			margin-top: 40px
		.form
			top: -50px
		.input-name
			margin-top: 60px
	.problem-bg
		background-position: center
	.max-efect
		background-position: 343px center
		padding-left: 20px
		p
			padding-right: 200px
	.doctor
		padding-left: 20px
		p
			padding-right: 300px
		.doctor-text
			padding-left: 40px
			padding-right: 30px
	.advant
		.product-advent
			width: 160%
			height: auto
		.advent-item
			width: 100%
			height: 240px
			img
				width: 100%
			p
				padding: 5px
				margin: 0
@media only screen and (max-width : 767px)
	.head-wrap
		background-position: center bottom
		.wrap-sale50
			position: static
			bottom: 0
			z-index: 0
			margin-bottom: 15px
		.logo 
			img
				margin-bottom: 20px
		.properti-product
			margin-left: 0
			width: 49%
			display: inline-block
		.product			
			display: inline-block
			width: 50%
			height: auto
			vertical-align: top
			margin-top: 0
	.max-efect
		background-image: none
		padding-right: 20px
		h2
			font-size: 35px
		p
			padding-right: 0
	.doctor
		background-position: right top
		background-image: url(../img/doctor-bg-mini.png)
		h2
			font-size: 35px
			margin-bottom: 100px
			margin-top: 100px
			width: 45%
		p
			padding-right: 20px
			color: #000
		.doctor-text
			margin-bottom: 60px
		.doctor-signature
			position: absolute
			right: 50px
			bottom: 10px
	.advant 
		h2
			font-size: 35px
		.product-advent
			height: auto
			margin-left: -30px
		.advent-item
			height: 200px
			width: 110%
			p 
				font-size: 12px
	.problem-bg
		h2
			font-size: 35px
		.problem-text
			font-size: 20px
		.wrap-problem 
			p, span
				font-size: 20px
			span
				height: 50px
				width: 50px
				line-height: 50px
				margin: 20px 0
			button
				width: 200px
				font-size: 20px
				&:after
					width: 200px
					left: 0
@media only screen and (max-width: 550px)
	.head-wrap
		background-image: none
		.wrapper-block-price
			width: 100%
			left: 0
		.properti-product
			width: 100%
			display: inline-block
		.product
			width: 70%
			margin-top: 10px
			margin-bottom: 10px
			margin-left: 15%
		.wrap-problem 
			span
				display: none
			p
				margin: 20px 0
			button
				width: 130px
				margin: 0 5px 20px
				&:after
					width: 0
	.max-efect
		padding-right: 10px
		padding-left: 10px
		h2
			font-size: 30px
	.problem-bg
		h2
			font-size: 30px
	.advant 
		.row
			>div
				width: 100%
		h2
			font-size: 30px
		.wrap-advent-item
			>div
		.product-advent
			width: 100%
		.advent-item
			height: 186px
	.doctor
		background-position: center top
		h2
			font-size: 30px
			margin-top: 200px
			margin-bottom: 20px
			width: 100%
@media only screen and (max-width: 470px)
	.advant
		.wrap-advent-item
			>div
				width: 50%
		.advent-item
			height: 216px
@media only screen and (max-width: 390px)
	.advant
		.wrap-advent-item
			>div
				width: 50%
		.advent-item
			height: 185px
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	.container
		width: 100%


/*==========Mobile First Method==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.container
		width: 100%


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.container
		width: 100%


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.container
		width: 100%


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.container
		width: 100%


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		width: 100%

